[program:filemanager]
command = /app/FileManagerEnv/bin/gunicorn -w 3 -b 0.0.0.0:8080 --log-level=ERROR --timeout 30 -k gevent FileManager.wsgi:application
directory = /app/FileManager/
autorestart = true
stdout_logfile = /var/log/supervisor/filemanager_out.log
stderr_logfile = /var/log/supervisor/filemanager_err.log


[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
autostart = true
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
